<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.pmhtech</groupId>
  <artifactId>sys</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>sys Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
		<java-version>1.7</java-version>
		<spring.version>4.2.5.RELEASE</spring.version>
		<spring.security.version>3.2.5.RELEASE</spring.security.version>
		<org.aspectj-version>1.7.4</org.aspectj-version>
		<org.slf4j-version>1.7.5</org.slf4j-version>
		<jackson.databind-version>2.2.3</jackson.databind-version>
	</properties>

	<dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.2.3</version>
        </dependency>
 		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-oxm</artifactId>
		  <version>${spring.version}</version>
		</dependency>

		<!-- Core -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
	<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjrt</artifactId>
		<version>${org.aspectj-version}</version>
	</dependency> 
	
	<dependency> 
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>${org.aspectj-version}</version>
		</dependency>
	
		<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjtools</artifactId>
		<version>${org.aspectj-version}</version>
		</dependency>
	
	<!-- Spring JDBC -->    
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
	
	<!-- ORM Supporting -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${spring.version}</version>
		</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.10</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
	   	<artifactId>jsp-api</artifactId>
	   	<version>2.1</version>
		<scope>provided</scope>
	</dependency>
	
	
	<dependency>
	  <groupId>log4j</groupId>
	  <artifactId>log4j</artifactId>
	  <version>1.2.15</version>
	  <exclusions>
	   <exclusion>
	    <groupId>javax.mail</groupId>
	    <artifactId>mail</artifactId>
	   </exclusion>
	   <exclusion>
	    <groupId>javax.jms</groupId>
	    <artifactId>jms</artifactId>
	   </exclusion>
	   <exclusion>
	    <groupId>com.sun.jdmk</groupId>
	    <artifactId>jmxtools</artifactId>
	   </exclusion>
	   <exclusion>
	    <groupId>com.sun.jmx</groupId>
	    <artifactId>jmxri</artifactId>
	   </exclusion>
	  </exclusions>
	  <scope>runtime</scope>
	 </dependency>
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.4</version>
	</dependency>
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>3.2.7</version>
	</dependency>
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>1.2.2</version>
	</dependency>
	<dependency>
		<groupId>com.googlecode.json-simple</groupId>
		<artifactId>json-simple</artifactId>
		<version>1.1</version>
	</dependency>
	<dependency>
		<groupId>org.lazyluke</groupId>
		<artifactId>log4jdbc-remix</artifactId>
		<version>0.2.7</version>
	</dependency>
	<!-- Logging -->
	   <dependency>
	       <groupId>org.slf4j</groupId>
	       <artifactId>slf4j-api</artifactId>
	       <version>${org.slf4j-version}</version>
	   </dependency>
	   <dependency>
	       <groupId>org.slf4j</groupId>
	       <artifactId>jcl-over-slf4j</artifactId>
	       <version>${org.slf4j-version}</version>
	       <scope>runtime</scope>
	   </dependency>
	   <dependency>
	       <groupId>org.slf4j</groupId>
	       <artifactId>slf4j-log4j12</artifactId>
	       <version>${org.slf4j-version}</version>
	       <scope>runtime</scope>
	   </dependency>
	   <dependency>
	       <groupId>log4j</groupId>
	       <artifactId>log4j</artifactId>
	       <version>1.2.15</version>
	       <exclusions>
	           <exclusion>
	               <groupId>javax.mail</groupId>
	               <artifactId>mail</artifactId>
	           </exclusion>
	           <exclusion>
	               <groupId>javax.jms</groupId>
	               <artifactId>jms</artifactId>
	           </exclusion>
	           <exclusion>
	               <groupId>com.sun.jdmk</groupId>
	               <artifactId>jmxtools</artifactId>
	           </exclusion>
	           <exclusion>
	               <groupId>com.sun.jmx</groupId>
	               <artifactId>jmxri</artifactId>
	           </exclusion>
	       </exclusions>
	       <scope>runtime</scope>
	   </dependency>
	     <!-- javamelody-core -->
	   <dependency>
	           <groupId>net.bull.javamelody</groupId>
	           <artifactId>javamelody-core</artifactId>
	           <version>1.51.0</version>
	   </dependency>
	   <!-- itext, option to add PDF export -->
	   <dependency>
	   	<groupId>org.springframework.amqp</groupId>
	   	<artifactId>spring-amqp</artifactId>
	   	<version>1.4.1.RELEASE</version>
	   </dependency>
	   <dependency>
	   	<groupId>org.springframework.amqp</groupId>
	   	<artifactId>spring-rabbit</artifactId>
	   	<version>1.4.1.RELEASE</version>
	   	<exclusions>
                <exclusion>
                        <groupId>com.sun.jmx</groupId>
                        <artifactId>jmxri</artifactId>
                </exclusion>
       </exclusions>
	   </dependency>
	   <dependency>
	   	<groupId>org.springframework.amqp</groupId>
	   	<artifactId>spring-erlang</artifactId>
	   	<version>1.4.1.RELEASE</version>
	   </dependency>
	   <dependency>
	   	<groupId>org.springframework.security</groupId>
	   	<artifactId>spring-security-core</artifactId>
	   	<version>${spring.security.version}</version>
	   </dependency>
	   <dependency>
      <groupId>org.springframework.security.oauth</groupId>
      <artifactId>spring-security-oauth2</artifactId>
      <version>2.0.3.RELEASE</version>
      <scope>compile</scope>
    	</dependency>
	   <dependency>
	   	<groupId>org.springframework.security</groupId>
	   	<artifactId>spring-security-web</artifactId>
	   	<version>${spring.security.version}</version>
	   </dependency>
	   <dependency>
	   	<groupId>org.springframework.security</groupId>
	   	<artifactId>spring-security-config</artifactId>
	   	<version>${spring.security.version}</version>
	   </dependency>
	   <dependency>
	   	<groupId>org.quartz-scheduler</groupId>
	   	<artifactId>quartz</artifactId>
	   	<version>2.2.1</version>
	   </dependency>
	   <dependency>
	   	<groupId>org.mariadb.jdbc</groupId>
	   	<artifactId>mariadb-java-client</artifactId>
	   	<version>1.1.8</version>
	   </dependency>
	   <dependency>
	   	<groupId>commons-fileupload</groupId>
	   	<artifactId>commons-fileupload</artifactId>
	   	<version>1.3.1</version>
	   </dependency>
	   <dependency>
	   	<groupId>commons-io</groupId>
	   	<artifactId>commons-io</artifactId>
	   	<version>2.4</version>
	   </dependency>
	   <dependency>
	   	<groupId>net.sourceforge.jexcelapi</groupId>
	   	<artifactId>jxl</artifactId>
	   	<version>2.6.12</version>
	   </dependency>
	   <dependency>
	   	<groupId>org.json</groupId>
	   	<artifactId>json</artifactId>
	   	<version>20141113</version>
	   </dependency>
	   <dependency>
	   	<groupId>commons-beanutils</groupId>
	   	<artifactId>commons-beanutils</artifactId>
	   	<version>1.9.2</version>
	   </dependency>
	   <dependency>
	   	<groupId>com.sun.mail</groupId>
	   	<artifactId>javax.mail</artifactId>
	   	<version>1.5.2</version>
	   </dependency>
	   <dependency>
	   	<groupId>org.springframework.data</groupId>
	   	<artifactId>spring-data-jpa</artifactId>
	   	<version>1.10.1.RELEASE</version>
	   </dependency>
	   <dependency>
	   	<groupId>org.hibernate</groupId>
	   	<artifactId>hibernate-c3p0</artifactId>
	   	<version>5.1.0.Final</version>
	   </dependency>
	   <dependency>
    <groupId>io.springfox</groupId>
    <artifactId>springfox-swagger2</artifactId>
    <version>2.2.2</version>
</dependency>
<dependency>
    <groupId>io.springfox</groupId>
    <artifactId>springfox-swagger-ui</artifactId>
    <version>2.2.2</version>
</dependency>
	   <dependency>
	   	<groupId>org.springframework.boot</groupId>
	   	<artifactId>spring-boot-autoconfigure</artifactId>
	   	<version>1.3.5.RELEASE</version>
	   </dependency>
	   <dependency>
	   	<groupId>org.springframework.hateoas</groupId>
	   	<artifactId>spring-hateoas</artifactId>
	   	<version>0.19.0.RELEASE</version>
	   </dependency>
	   <dependency>
	   	<groupId>org.springframework.social</groupId>
	   	<artifactId>spring-social-google</artifactId>
	   	<version>1.0.0.RELEASE</version>
	   </dependency>
	   <dependency>
	   	<groupId>org.springframework.social</groupId>
	   	<artifactId>spring-social-web</artifactId>
	   	<version>1.1.4.RELEASE</version>
	   </dependency>
	   <dependency>
	   	<groupId>org.codehaus.jackson</groupId>
	   	<artifactId>jackson-mapper-asl</artifactId>
	   	<version>1.9.13</version>
	   </dependency>
	   <dependency>
	   	<groupId>org.apache.commons</groupId>
	   	<artifactId>commons-lang3</artifactId>
	   	<version>3.4</version>
	   </dependency>
	   <dependency>
	   	<groupId>org.apache.httpcomponents</groupId>
	   	<artifactId>httpclient</artifactId>
	   	<version>4.5.2</version>
	   </dependency>
	   <dependency>
	   	<groupId>com.github.cliftonlabs</groupId>
	   	<artifactId>json-simple</artifactId>
	   	<version>2.1.1</version>
	   </dependency>
	</dependencies>
  <build>
    <finalName>sys</finalName>
  </build>
</project>
