jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url= jdbc:mariadb://d3bu9er.codns.com:3306/moniter?allowMultiQueries=true
jdbc.username=root
jdbc.password=ffc99a3b
jdbc.validationQuery= SELECT 2 FROM DUAL;
