#Ruels reminder :
# TRACE < DEBUG < INFO < WARN < ERROR < FATAL

# Log4j Setting file
log4j.rootLogger=DEBUG, stdout
log4j.logger.java.sql=FATAL 
### Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n 

# Console log
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p %l - %m
log4j.logger.org.springframework=INFO



################## This Begins Log4jdbc Here #############################

#Log all JDBC calls except for ResultSet calls
log4j.logger.jdbc.audit=WARN
log4j.logger.jdbc.connection=WARN
log4j.logger.jdbc.resultset=WARN
log4j.logger.jdbc.resultsettable =WARN
log4j.logger.jdbc.sqlonly=INFO
log4j.logger.jdbc.sqltiming =WARN


#Log only the SQL that is executed.
log4j.additivity.jdbc.audit=false
log4j.additivity.jdbc.sqlonly=true
log4j.additivity.jdbc.sqltiming=false
log4j.additivity.jdbc.connection=false
log4j.additivity.jdbc.resultset=false
log4j.additivity.jdbc.resultsettable=false